<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ordered"
        android:title="已点菜品"/>
    <item
        android:id="@+id/order_form"
        android:title="查看订单"></item>
    <item
        android:id="@+id/call_server"
        android:title="呼叫服务"/>
</menu>